{
  "name": "resourcify",
  "version": "0.1.0",
  "description": "browserify.require() for templates and other resources",
  "keywords": ["browserify", "view", "template", "resource"],
  "devDependencies": {
    "eco": "1.1.x",
    "ejs": "0.8.x",
    "handlebars": "1.0.x",
    "hogan.js": "2.0.0",
    "jade": "0.27.0"
  },
  "author": "Alexey Petrushin"
}